# restassured

./: pom.xml
src/test/java/edu/students/genetators/: Generator.java
src/test/java/edu/students/models/: Student.java
src/test/java/edu/students/tests/: StudentTests.java
